.cmp-asset-gallery {
    .cmp-asset-gallery__title {
        text-align: center;
        margin: 0 12px 55px 6px;
        color: #fff;
        font-size: 4.5rem;
        background: #5f259f;
        height: 131px;
        line-height: 113px;
    }
    .cmp-image {
        text-align: center;
        margin: 50px 19px 46px 0px;
    }
    .cmp-image__file-name {
        font-size: 30px;
    }
    .cmp-image_image {
        position: relative;
        overflow: hidden;
        height: 210px;
        max-width: 355px;
        white-space: nowrap;
        text-align: center;
    }
}